\documentclass{amia}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage[superscript,nomove]{cite}
\usepackage{enumitem}
\usepackage{wrapfig}

\begin{document}


\title{An Interactive Data Repository for Studying Risk Factors Associated with Pressure Ulcer Resulting from Spinal Cord Injury}

\author{Ningzhou Zeng$^{1,2}$, Steve Roggenkamp$^{1,2}$, Shiqiang Tao, PhD$^{1,2}$, Kath M. Bogie D.Philabd, PhD$^{3,4,5}$, GQ Zhang, PhD$^{1,2}$}

\institutes{
  $^1$Institute for Biomedical Informatics, University of Kentucky, Lexington, KY\\
  $^2$Department of Computer Science, University of Kentucky, Lexington, KY\\
  $^3$Advanced Platform Technology Center, Louis Stokes Cleveland Department of Veterans Affairs Medical Center, Cleveland, OH\\
  $^4$Department of Biomedical Engineering, Case Western Reserve University, Cleveland, OH\\
  $^5$Department of Orthopaedics, Case Western Reserve University, Cleveland, OH\\
}

\maketitle

\noindent{\bf Abstract}

\textit{Pressure Ulcer (PU) and Deep Tissue Injury (DTI) are serious and common among those individuals with spinal cord injury (SCI), which come at tremendous personal and societal cost. Primary PU/DTI prevention plays a critical role in the first line of defense, while it is also challenging as there are many risk factors ranging from the individual’s environment to local tissue health to consider. Besides, there is limited guidance on how to prioritize based on individual cases along with the standardized clinical practical guidelines. In this paper, we present the SCIPUDSphere - a bioinformatics platform, enables data extraction, storage, and analysis to provide clinical decision support and user interface providing a single point of web-based access to well-annotated and de-identified data generated from multiple domains within the Veterans Administration's VA Informatics and Computing Infrastructure (VINCI) electronic health records.}

\section{Introduction}
Pressure Ulcer and Deep Tissue Injury are serious and costly complications for some populations, such as those with spinal cord injury (SCI), who remain at high risk throughout their lifetimes. Clinical observations and research have demonstrated staggering costs and human suffering ~\cite{ref1,ref2,ref3}. In addition to the psychological distress and detrimental effects on quality of life (QoL) for the individual, chronic wounds place a significant burden on health care systems, with US costs estimated to be up to \$15 billion per year, with an individual PU costing as much as \$37,800 - \$70,000 to treat  ~\cite{ref4,ref5,ref6}.

Primary PU/DTI prevention seeks to prevent the initial incidence of any tissue damage, while secondary PU/DTI prevention seeks to decrease chronic recurrence of tissue breakdown for the individual ~\cite{ref7}. It has been estimated that PU prevention is approximately 2.5 times more economical than treatment ~\cite{ref8}. Clinical practice guidelines (CPG) provide best practice recommendations, however, the many recommendations in a CPG reflect the multivariate nature of PU/DTI management. There is limited guidance on how to prioritize based on individual cases. The Agency for Health Care Policy and Research (AHCPR) has long recognized that there is a significant need to increase education and quality improvement methods ~\cite{ref9}. Forward thinking tactics are essential for the development of effective PU/DTI management tools to address this major consequence of SCI and guide personalized best practices for each individual.

In order to successfully prevent and treat PU/DTI in the SCI population, it is essential to consider multiple risk factors because they contribute to the formulation of treatment and rehabilitation strategies ~\cite{ref10}. These factors involve multiple domains, from the environmental factors related to the location of the patient (inpatient/nursing home/community dwelling) to the individual’s tissue health profile (see Figure \ref{risk_factors}). These domains can interact, working in opposition or in concert. This complexity highlights the challenge of PU/DTI prevention and is indicative of the need for a holistic and systematic approach. However, the multifactorial nature of PU/DTI care planning strongly implies that a universal standard approach will fail many for many patients. It is essential to recognize that every patient is an individual and that personalized care plans are essential for effective management. Consideration of multi-scale risk factors from environmental conditions to tissue damage provides a pathway to personalized PU/DTI prevention to improve the health and QoL for all Veterans with SCI.

However, the integration of PU/DTI risk data, ranging from the living environment and age to tissue blood flow, requires a robust and scalable informatics approach to cope with big-data challenges in volume and complexity. PU/DTI risk data is collected using systems with a variety of different sampling rates and resolutions, with non-standard (often proprietary) data formats. For example, the clinical and demographic data of interest in PU/DTI is collected in the electronic medical record (EMR) at annual evaluations or when the Veteran attends the outpatient clinic for wound care with clinical information coded and in free form clinical text notes. Conversely, tissue oxygenation data is collected during tissue health assessments at a rate of 5Hz in a standardized format. Thus data extraction, integrated data analysis, and data sharing are complex and challenging problems in PU/DTI risk data.

In this paper, we present a bioinformatics platform, called SCIPUDSphere. SCIPUDSphere is a platform that enables data extraction, storage, and analysis to provide clinical decision support and user interface providing access to well-annotated and de-identified data generated from multiple domains. SCIPUDSphere uses a novel Spinal Cord Injury Pressure Ulcer and Deep tissue injury ontology (SCIPUDO) as the knowledge resource for processing specialized terms related to SCI, PU, and DTI. The SCIPUDSphere enables extracting a tremendous amount of data from VA Informatics and Computing Infrastructure ~\cite{VINCI} and integrating PU/DTI risk data, ranging from the living environment and age to tissue blood flow. 

\section{Background}

\subsection{VA Informatics and Computing Infrastructure (VINCI)}
VA Informatics and Computing Infrastructure (VINCI) ~\cite{VINCI} is an initiative to improve researchers' access to VA data and to facilitate the analysis of those data while ensuring Veterans' privacy and data security. VINCI hosts many datasets and provides many types of analytical applications. Researchers can access the VA data and tools for reporting and analysis in a secure Workspace called VINCI Workspace. VINCI provides EMR data storage for all healthcare encounters within the Veterans Health Administration (VHA), updated on a daily basis. 

\subsection{Preliminary development of SCIPUD}
The first generation SCIPUD was created at the Louis Stokes Cleveland VA Medical Center (LSCDVAMC) by a multidisciplinary team included a physician, staff nurses, physical and occupational therapists, a dietician, biostatisticians and a public health specialist. A literature review \cite{literature_review} together with consultations with clinical experts was conducted to determine PU risk factors under the categories of basic demographic information, SCI/D history, equipment, medications, co-morbidities and environment. Data were obtained through retrospective chart reviews of persons with SCI/D admitted to the LSCDVAMC for PU care and extracted from the electronic Computerized Patient Record System (CPRS).

SCIPUD was established with longitudinal data including all admission time points during the initial study timeframe. All data were collected using standardized data collection forms reviewed by Spinal Cord Injury Disorder (SCI/D) clinical experts and pilot tested for accuracy and completeness of data. A data collection manual was also developed to ensure inter- and intra-rater reliability of data collection. The manual was used to train study personnel on the data collection form and chart review methods. Data collectors were trained prior to data collection to prevent misclassification of data in the clinical record. Data collection forms were completed independently by three study staff using the same patient for chart review. Data obtained by chart review was then compared between staff. All data collected was equivalent and accurate compared to the chart record. Oversight was provided by a content expert knowledgeable on CPRS and SCI/D to further ensure the reliability of data.

Multiple factors known to be associated with PU development were assessed at the admission timepoint and entered into SCIPUD. An initial study was carried out to investigate the significance of risk factors for rehospitalization (RHA) for severe (Stage III or IV) PU ~\cite{stages}. Using SCIPUD, we found that factors previously found to be predictive of initial PU development may not be predictive of RHA. Specifically, demographic factors showed no significant association with RHA, while clinical factors such as duration of injury and sub-optimally managed spasticity (SMS) were significantly associated with higher RHA. These preliminary findings provide indications of the ongoing need to develop and review adaptive PU/DTI prevention care plans.

\subsection{Specific Challenges of PU/DTI Prevention}

More than 200 risk factors for PU development have been reported for individuals with SCI ~\cite{risk-factors-number}, spanning multiple domains ~\cite{risk-factors-domain}. The Center for Medicare and Medicaid Services (CMS) has determined that severe (Grade III and IV) hospital-acquired PU are completely preventable ``never-events'' and have discontinued reimbursement ~\cite{never-event}. However, the clinical reality is that many patients continue to develop significant chronic wounds, both in the community and in hospital. The prevalence of pressure ulcers - the proportion of persons with pressure ulcers at a specific point in time - in general acute care setting is 10-18\%, long-term facilities 2.3-28\%, and home care from 0-29\% \cite{ac-rate-ir, ac-rate-pr}. Veterans with chronic SCI have incidence rates as high as 62-80\% ~\cite{va-pr-up, va-pr-bot} and 34\% will require at least three hospitalizations for treatment. PU/DTI may lead to other serious medical complications, such as osteomyelitis, sepsis and even death.

Primary PU/DTI prevention is encouraged as the first line of defense. CPGs developed to aid clinicians in this goal combine a balance of evidence based practice and expert opinion. There are multiple CPGs for PU prevention ~\cite{cpg1, cpg2, cpg3, cpg4}, each containing similar recommendations regarding risk assessment, prevention, PU assessment, measurement, treatment and documentation. However they also contain significant differences. The major challenge with all CPGs is that there are many factors to consider (see Figure \ref{risk_factors}). For example, the updated CPG from the Consortium for Spinal Cord Medicine released in September 2014 contains a summary of over 25 recommendations to be followed by the care provider ~\cite{cpg5}. However, there is still limited guidance on how to prioritize for individual cases. It is very challenging and even unrealistic to expect every recommendation to be implemented concurrently, which can be overwhelming ~\cite{ref3}. The relative importance of risk factors has not yet been investigated, limiting care planning and prioritization of interventions.

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[scale=0.5]{pics/risk_factors.png}
  \end{center}
  \caption{Multiple risk factor domains contribute to PU/DTI risk}
  \label{risk_factors}
\end{wrapfigure}

\subsection{Physio-MIMI and OnWARD}
Zhang et al. developed the Physio-MIMI cloud-based multi-modal data storage and access platform \cite{physiomimi}. It creates a common user interface for data queries and enables development of compatible analytical tools and easier sharing of complex data from multiple domains to support collaborative clinical and translational research using diverse data types. 

Another system, OnWARD (Ontology-driven Web-based Research Data Capture) \cite{onward}, provides robust flexibility of input data storage in a relational database for detailed analysis. OnWARD can be quickly deployed and customized for any clinical study and has demonstrably eased the data entry burden in multiple clinical trials. 

\section{Method}
The design of SCIPUDSphere involves three seamlessly integrated modules: SCIPUDO Ontology Support, creation of the SCIPUDSphere environmental, social and clinical domain database and SCIPUDSphere User Interface. Agile development and agile project management methodologies were used to achieve a flexible and user-friendly web-based data management tool in the Ruby on Rails framework ~\cite{ror}. Figure \ref{architecture} demonstrates the architecture of SCIPUDSphere system. 

Demonstrating by Figure \ref{architecture}, risk data will be extracted from the VINCI system. After data processing, these risk data will be converted into mapped risk data which will then be imported into the domain database. Finally, researchers will be able to query the risk data utilizing our query interface supporting by our SCIPUDO. 

Early in the project, we needed to decide where we should host our software. We followed the agile development process where developers work closely with the end users to identify desired changes to the application. We corporated with several domain experts and researchers who were our end users. Developers implemented these changes and we updated our application before repeating the cycle. This process allowed us to implement the most valuable features as quickly as possible. This development process provided many small changes applied to the servers rather than a few large updates.

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.4]{pics/architecture.png}
  \caption{SCIPUDSphere System Architecture}
  \label{architecture}
\end{figure}

% Analysis of multiple PU/DTI risk factors requires a robust and scalable informatics approach to cope with challenges in volume and complexity. 

\subsection{SCIPUDO Ontology Support}
The dedicated domain ontology Spinal Cord Injury Pressure Ulcer and Deep tissue injury ontology (SCIPUDO) were created by reusing terminology from existing systems ranging from anatomy (SNOMED CT), disease classification (ICD-9 and 10), medication (RxNorm), and NINDS Data Elements. The SCIPUDO consists of a set of concepts (terms) in the PU/DTI domain and the relationships between the concepts. By employing the SCIPUDO, a standard set of terminology can be employed while allowing individual data contributors to maintain data according to their desired schema. Such ontology was then plugged into our Physio-MIMI system to power the operation of SCIPUDSphere User Interface.

\subsection{Creation of the SCIPUDSphere environmental, social and clinical domain database}

{\bf Data Extraction}. In 2013, the Veterans Health Administration (VHA) launched a five year strategic plan with the goal of moving the healthcare system for our Veterans towards Personalized, Proactive, Patient-driven Health care, delivered across the continuum from prevention through tertiary care and end of life ~\cite{vha_plan}. The VA has built a Corporate Data Warehouse (CDW) within VINCI to support this effort which contains detailed data about each encounter a patient has with a VA medical service. We used this CDW as the source of patient data for our system. 

Hosting it in VINCI's secure infrastructure would allow us to use identified data and provide quick updates to data. The disadvantages to this are only one member of the development team has credentials to access the VINCI and the process of implementing our incremental development process would be difficult. Besides, it is impossible to deploy our application in VINCI's secure infrastructure.

We observed that our study data were restricted to the dates ranging from October 1, 2010 to September 30, 2015, thus we expected few, if any, updates once we developed the proper queries and datasets. We also had no requirements that need identified data, thus we could create deidentified records and export them. We decided to host our application external to VINCI based on these considerations and deidentify the data before exporting them from VINCI.

{\bf Data Processing}. The extracted data from the VINCI data are stored as a deidentified .csv format file. Prior to importing data into the SCIPUDSphere domain database, we need to process the data in order to identifier the comprehensive domains for categorical risk factor and handle the missing value. Therefore, we extracted the comprehensive domains from the extracted data by a ruby program. Then after acquiring the domains for categorical risk factors, we mapped the data into corresponding domains value and saved these data into new CSV files. Finally, we imported the mapped data into the SCIPUDSphere domain database.

\subsection{SCIPUDSphere User Interface}
Validated extracted data were collected using our established standard data collection forms and imported to the Physio-MIMI based integrated PU/DTI risk assessment SCIPUDSphere platform. The Physio-MIMI backend provides extensible, scalable, and high-performance data management for storing and rapidly accessing large volumes of data. A visual query interface was adapted from OnWARD to allow all clinicians to directly query the PU/DTI risk data via a set of easily usable visual widgets that will be directly populated with the SCIPUDO classes to allow clinicians to flexibly construct queries, specific to the patient. The ability to query risk data depends on the ontological mapping. The Query Builder provides the user interface to formulate the patterns necessary to construct a logical query. The logical query is translated dynamically into a local database query based on the mapping between the ontology model and the database specific data model.

\section{Preliminary Results}
In this section, we will first present the preliminary results for data extraction, integration in our domain database, then show the query interface. 

We utilize MySQL as our SCIPUDSphere domain database and input data for the database are provided by synthesizing available EMR clinical data from VINCI, using a protocol based on our preliminary work. At our current stage of development, a traditional database is sufficient to handle even more than 40,000 data entries as we don't have a column-intensive schema.

\subsection{Creation of the SCIPUDSphere environmental, social and clinical domain database}
{\bf Data Extraction}. A member of the VINCI team provided a cohort of 36,628 VA patients having ICD9 codes associated with SCI. Our study is limited to interactions with patients between October 1, 2010 through September 30, 2015, after which the VA converted to ICD10 coding. We identified twelve tables containing identified patient data and queries of these tables provided 18,808,408 records containing ICD9 codes for 36,581 individuals.  We filtered this table to produce a table with 76,553 records containing 66 ICD9 codes related to SCI for 36,580 individuals and another table containing 153,930 records of 32,396 individuals with a total of 216 ICD9 codes for comorbidities included in our study.

We needed to deidentify this data to comply with HIPAA and VA requirements. We accomplished this by computing the SHA256 hash for a unique identifier assigned by the VA to each patient and reporting the first and last year within the study period and the number of times the ICD9 code was recorded for the individual in this period.  Using SHA256 hashes as patient identifiers allow us to assemble data from multiple sources as long as we can reliably generate the same hash for a given patient.

We also extracted demographic data for the patients in our cohort.  This data contains the age, sex and marital status of each patient. The age is computed at the time of the patient's first encounter within the study period of this project and recorded as years. All ages 90 and over are assigned a single value to comply with the HIPAA safe harbor standard.  We found 283 individuals of age 90 and above in our data. The resulting table contains 38,068 records with the extra records compared to the number of patients resulting from multiple values being recorded for race or marital status.

We are still researching the discrepancy between the number of patients contained in the original cohort provided by VINCI and the number of patients for which we have data.  We have found 4 test patients in the original cohort, that is, ``patients'' who have records in the system that do not exist but provide data quality checks.  We have removed these from our data.  That leaves 43 patients in the original cohort for which we do not have data.  We are investigating whether we should include additional CDW tables in our search or if their dates of encounters fall outside of the dates of our study or some other reason. Table~\ref{summary} shows the detailed number of data records and number of patients of the extracted data.

\begin{table}[!ht]
\centering
\caption{Summary of Extracted Risk Data from VINCI}
  \begin{tabular}{|l|l|l|l|}
  \hline
    \textbf{Dataset}  & \textbf{Number of Data Records} & \textbf{Number of Patients} \\ \hline
    Demographic            &  38,068  & 36,623 \\ \hline
    Co-morbidities         & 153,930  & 32,396 \\ \hline
    Patient SCI diagnosis  &  76,553  & 36,580 \\ \hline
    Total & 268,562 & 105,599 \\ \hline
  \end{tabular}
  \label{summary}
\end{table}

\subsection{SCIPUDSphere User Interface}
In this section, we present the preliminary results for the query interface. We adapted the domain ontology SCIPUDO into the highly adaptable Physio-MIMI system. Then we upgraded our application to rails 5 which is the newest version and redesigned our frontend interface utilizing material design ~\cite{material}. 

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.4]{pics/interface.png}
  \caption{SCIPUDSphere User Interface - Query Builder}
  \label{interface}
\end{figure}

\subsubsection{Query Builder}
Shown in Figure \ref{interface}, the query builder interface consists of a set of drop-down menus that are directly populated with the SCIPUDO classes. This allows users to flexibly construct queries. The SCIPUDSphere system provides an integrated environment for investigators to identify risk factors. The Query Manager saves queries for future reuse, which can be searched by keywords in title, description, or the query itself. We omit the description of Query Manager since the functionalities of this component is similar to that of an email management application.

\vspace{-3mm}
\begin{itemize}
\setlength\itemsep{0em}
  \item SCIPUDO is displayed in the form of a set of drop-down menus. There are two modes for users to build queries. One is browse mode, and the other is search mode. In the search mode, users can search specific risk factors by typing their names, while in the browser mode users can expand the drop-down menus to select risk factors.
  \item Query Widget is a set of criteria which will be translated into local database query language dynamically. Users can interactively select domains they are interested in and specify numeric ranges by selecting the minimum and maximum values for the range. For example, the query in Figure~\ref{interface} will be translated into: select patients whose age are between 0 to 199, who are male or female, and all marital status selected.
  \item Query Result will show the distinct number of patients who satisfy the criteria built in the query widget. In this example, the query result is 35,247. Notice we have less number here than the total patient number shown in table~\ref{summary} as some patient data are missing.
\end{itemize}
\vspace{-3mm}

\subsubsection{Graphical exploration}
The graphical exploration interface has been designed and implemented to support visual exploration of two risk factors (suppose x and y corresponding to x-axis and y-axis). There are bar plots and box plots in the graphical views. Bar plots are shown when the y-axis is a categorical type of data, and box plots are displayed when the y-axis is a numeric type of data. Such plots power users to have a better understanding of the data distribution of y against x. Figure~\ref{graphical} illustrates the box plots of risk factor - age. Below the box plots, some summary statistics are also provided. If the risk factor is numeric, then min, median, max, and mean number are all calculated as seen from the figure.

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.35]{pics/graphical.png}
  \caption{Graphical Exploration for Age}
  \label{graphical}
\end{figure}

\subsubsection{Case-control exploration}
The case-control exploration interface allows users to perform cross-cohort case-control analyses. It provides a general template for users to build a case-control exploration step by step. Step 1 is to set base query terms, where users can specify the criteria for base population (e.g., age between 45 and 85 years, race is American Indian or Alaska Native, and no PU history). Step 2 is to set the condition for cases (e.g., bed type is standard). Step 3 is to set the condition for controls (e.g. bed type is hospital). Step 4 is to set the match terms (e.g., gender and marital status). Step 5 is to set outcome terms (e.g., level of injury). The result of the case-control exploration is displayed as a table with case and control counts for the match and outcome terms.

\section{Evaluation}
In this section, we evaluated SCIPUDSphere from data import, query performance. For data import, we recorded the time spent in importing data into MySQL. For query performance, we set up several sets of risk factors that are composed of a  single risk factor as well as combined risk factors to evaluate our query performance based on the query time.

All these evaluations were conducted on a computer consisted of Intel Core i5 processor, 8 GB RAM, and SSD storage.

\subsection{Data Import Time}

Table 2 shows the import time for different datasets respectively. We only measured the actual import time necessary for performing the data import without considering the data preprocessing part. To better measure the import time, we imported the data into our domain database three times and calculated the average time. It is shown that importing risk data into our domain database took about several minutes which depend on the size of risk data to import.

\begin{table}[!ht]
\centering
\caption{Import Time}
  \begin{tabular}{|l|l|l|l|l|}
  \hline
    \textbf{Dataset}  & \textbf{Import time 1} & \textbf{Import time 2} & \textbf{Import time 3} & \textbf{Average} \\ \hline
    Demographic & 240.7s & 232.7s & 231.1s & 234.8s  \\ \hline
    Co-morbidities  & 930.3s & 934.7s & 928.7s & 913.2s  \\ \hline
    Patient SCI diagnosis  & 440.6s & 466.1s & 467.9s & 458.2s \\ \hline
  \end{tabular}
\end{table}

\subsection{Query Performance}
To evaluate our query performance using Mysql as the backend database, we conduct two sets of queries experiments on all the three datasets. The first set of queries consists of single risk factor while the concepts in the second set of queries are combined of risk factors. As shown in Table 3, The query time for these two set of risk factors remains relative fast even with more than 30,000 data records. 

\begin{table}[!ht]
\centering
\caption{Query Performance of SCIPUDSphere User Interface}
  \begin{tabular}{|l|l|l|l|l|}
  \hline
    \textbf{Query Concepts}  & \textbf{Query Time 1} & \textbf{Query Time 2} & \textbf{Query Time 3} & \textbf{Average} \\ \hline
    Age & 0.349s & 0.412s & 0.356s & 0.372s \\ \hline
    Race & 0.449s & 0.415s & 0.451s & 0.438s \\ \hline
    Gender   & 0.411s & 0.412s & 0.432s & 0.418s \\ \hline
    Marital Status   & 0.269s & 0.249s & 0.276s & 0.264s \\ \hline
    Race, Gender, Age & 0.657s & 0.684s & 0.613s & 0.651s \\ \hline
  \end{tabular}
\end{table}

\section{Discussion}
Our development reused some tools that were created in our previous researches and we upgraded such tools to keep current with modern software development. In such way, we eased the burden of building things from scratch and accelerated our research progress as we can focus on the real challenges. 

SCIPUDSphere demonstrates the capability of extracting and integrating large scale of risk data. The SCIPUDSphere user interface is a powerful, comprehensive risk factors data query interface. We believe it can help to identify potential risk factors for individuals with SCI and prevent PU/DTI. Utilizing MySQL as the domain database, our query interface can achieve fast query performance along with rich useful functions like graphical exploration, case-control exploration. Users can sign up in our interface, save their queries, retrieve and redo these queries afterward. 

One limitation in the SCIPUDSphere system is that we use traditional the relational database as our domain database, which could potentially be improved by using NoSQL databases. Another one is that we have not conducted any scalability evaluations in terms of large-scale user requests. Besides, our data size is limited. In the current stage, we only extracted three main categories data, which are demographics, co-morbidities, and patient SCI diagnosis data respectively. Our ultimate goal is to extract, integrate all the targeted data from VINCI to our SCIPUDSphere system, and to create the environmental, social and clinical domain database. Then we can perform more comprehensive and systematic evaluations, including usability and scalability evaluations. 

\section{Future work}
The initial experience with the development of SCIPUDSphere strengthens our confidence that a user-friendly tool for rapid development of ontology-driven web-based deidentified data management for PU/DTI risk data can be accomplished. There are features that we anticipate will be added to the current framework: (1) extracting all targeted risk factors and import these extracted data into our system, (2) implement the reporting interface.

\section{Conclusion}
In this paper, we introduce a bioinformatics platform, called SCIPUDSphere, to enable data extraction, storage, and analysis to provide clinical decision support and user interface providing access to well-annotated and de-identified data generated from multiple domains. We created a dedicated Spinal Cord Injury Pressure Ulcer and Deep tissue injury ontology (SCIPUDO) as the knowledge resource for processing specialized terms related to SCI, PU, and DTI. We extracted the demographics, co-morbidities, and patient SCI diagnosis data from VINCI. By adapting existing tools: Physio-MIMI and OnWARD, we successfully implemented a powerful and intuitive user interface that empowers researchers to quickly pinpoint possible risk factors and perform exploratory queries.

SCIPUDSphere is promising, given its ability in storing large volume of data and efficiently querying risk factor data. Using MySQL as our backend database provides fast and reliable query performance.

% For future development, we will explore more NoSQL databases like Hadoop Hbase and compare their performance with MongoDB. Doing so, we hope to add more options to grappling with large-scale sleep data and explore more Big Data solutions to help sleep research community to advance with the rapidly increasing sleep data and provide enough computational power.

\textbf{ACKNOWLEDGMENTS}\\
The authors thank the University of Kentucky Center for Clinical and Translational Science (Clinical and Translational Science Award UL1TR001998), as well as........

\makeatletter
\renewcommand{\@biblabel}[1]{\hfill #1.}
\makeatother



{\footnotesize
\bibliographystyle{unsrt}
\begin{thebibliography}{1}
\setlength\itemsep{-0.1em}

\bibitem{ref1}
Langemo DK, Melland H, Hanson D, Olson B, Hunter S. The lived experience of having a pressure ulcer: A qualitative analysis. Adv Skin Wound Care. 2000;13(5):225-35.
\bibitem{ref2}
Clark FA, Jackson JM, Scott MD, Carlson ME, Atkins MS, Uhles-Tanaka D, Rubayi S. Data-based models of how pressure ulcers develop in daily-living contexts of adults with spinal cord injury. Arch Phys Med Rehabil. 2006;87(11):1516-25.
\bibitem{ref3}
Henzel MK, Bogie KM, Guihan M, Ho CH. Pressure ulcer management and research priorities for patients with spinal cord injury: Consensus opinion from SCI QUERI Expert Panel on Pressure Ulcer Research Implementation. J Rehabil Res Dev. 2011;48(3):xi–xxxii.
\bibitem{ref4}
Lyder CH, Ayello EA. Pressure ulcers: a patient safety issue. In: Hughes RG, ed. Patient Safety and Quality: An Evidence-Based Handbook for Nurses. AHRQ Publication No. 08-0043. Rockville, MD: Agency for Healthcare Research and Quality 2008:1–33.
\bibitem{ref5}
Reddy M, Gill S, Rochon P. Preventing pressure ulcers: a systematic review. JAMA 2006;296(8):974–84.
\bibitem{ref6}
National Pressure Ulcer Advisory Panel, European Pressure Ulcer Advisory Panel and Pan Pacific Pressure Injury Alliance. Prevention and Treatment of Pressure Ulcers: Clinical Practice Guideline, 2014.
\bibitem{ref7}
Oomens CW, Loerakker S, Bader DL. The importance of internal strain as opposed to interface pressure in the prevention of pressure related deep tissue injury. J Tissue Viability. 2010;19(2):35-42.
\bibitem{ref8}
Oot-Giromini B, Bidwell FC, Heller NB, et al. Pressure ulcer prevention versus treatment, comparative product cost study. Decubitus. 1989;2(3):52–4.
\bibitem{ref9}
Panel on the Prediction and Prevention of Pressure Ulcers in Adults. Pressure ulcers in adults: prediction and prevention Clinical Practice Guideline No 3 . Rockville, MD: Agency for Health Care Policy and Research; 1992. AHCPR Publication No 92-0047.
\bibitem{ref10}
Kosiak M. Prevention and rehabilitation of pressure ulcers. Decubitus 1991;4(2):60–2 4, 6 passim
\bibitem{VINCI}
VA Informatics and Computing Infrastructure (VINCI). $<$https://www.hsrd.research.va.gov/for\_researchers/vinci/$>$ [accessed 03.03.18].
\bibitem{literature_review}
Goodman, B.L., Schindler, A.A., Washington, M.M., Bogie, K.M., and Ho, C.H. Factors in rehospitalisation for severe pressure ulcer care in spinal cord injury/disorders. Journal of Wound Care. 2014; 23: 165–175.
\bibitem{stages}
Fuhrer MJ, Garber SL, Rintala DH, Clearman R, Hart KA. Pressure ulcers in community-resident persons with spinal cord injury: prevalence and risk factors. Arch Phys Med Rehabil. 1993;74(11):1172–7.
\bibitem{risk-factors-number}
Coleman S., Gorecki C., Nelson E.A., Close S.J., Defloor T., Halfens R., Farrin A., Brown J., Schoonhoven L. \& Nixon J. (2013) Patient risk factors for pressure ulcer development: systematic review. International Journal of Nursing Studies 50, 974–1003.
\bibitem{risk-factors-domain}
Coleman S., Nixon J., Keen J., Wilson L., McGinnis E., Dealey C., Stubbs N., Farrin A., Dowding D., Schols J.M.G.A., Cuddigan J., Berlowitz D., Jude E., Vowden P., Schoonhoven L., Bader D.L., Gefen A., Oomens C.W.J. \& Nelson E.A. (2014) A new pressure ulcer conceptual framework. Journal of Advanced Nursing. doi:10.1111/jan.12405.
\bibitem{never-event}
Zaratkiewicz S, Whitney JD, Lowe JR, Taylor S, O’Donnell F, Minton-Foltz P. Development and Implementation of a Hospital-Acquired Pressure Ulcer Incidence Tracking System and Algorithm. Journal for healthcare quality : official publication of the National Association for Healthcare Quality. 2010;32(6):44-51. doi:10.1111/j.1945-1474.2010.00076.x.
\bibitem{ac-rate-ir}
Salcido R, Popescu A, Potter A, Talavera F, Kolaski K, Allen K, et al. Pressure ulcers and wound care. $<$http://www.emedicine.medscape.com/article/31984-overview$>$ [accessed 14.02.12]. 
\bibitem{ac-rate-pr}
Dorner B, Posthauer ME, Thomas D. The role of nutrition in pressure ulcer prevention and treatment: National Pressure Ulcer Advisory Panel white paper. Adv Skin Wound Care 2009;22(5):212–21.
\bibitem{va-pr-up}
Pressure ulcers in community-resident persons with spinal cord injury: prevalence and risk factors.
Fuhrer MJ, Garber SL, Rintala DH, Clearman R, Hart KA
Arch Phys Med Rehabil. 1993 Nov; 74(11):1172-7.
\bibitem{va-pr-bot}
Regan MA, Teasell RW, Wolfe DL, Keast D, Mortenson WB, Aubut JA. A systematic review of therapeutic interventions for pressure ulcers after spinal cord injury. Arch Phys Med Rehabil 2009;90(2):213–31
\bibitem{cpg1}
Pressure Ulcer Prevention and Treatment Following Spinal Cord Injury: A Clinical Practice Guideline for Health-Care Professionals. $<$http://www.pva.org/media/pdf/CPG\_Pressure\%20Ulcer.pdf$>$ [accessed 03.03.18].
\bibitem{cpg2}
Canadian Best Practice Guidelines for the Prevention and Management of Pressure Ulcers in People with Spinal Cord Injury. $<$http://onf.org/system/attachments/168/original/Pressure\_Ulcers\_Best\_Practice\_Guideline\_Final\_web4.pdf$>$ [accessed 03.03.18].
\bibitem{cpg3}
Prevention and Treatment of Pressure Ulcers: Quick Reference Guide. $<$https://www.npuap.org/wp-content/uploads/2014/08/Updated-10-16-14-Quick-Reference-Guide-DIGITAL-NPUAP-EPUAP-PPPIA-16Oct2014.pdf$>$ [accessed 03.03.18].
\bibitem{cpg4}
Outcomes Following Traumatic Spinal Cord Injury: Clinical Practice Guidelines for Health-Care Professionals. $<$http://www.pva.org/media/pdf/CPG\_outcomes\%20following\%20traumatic\%20SCI.pdf$>$ [accessed 03.03.18].
\bibitem{cpg5}
Neurogenic Bowel Management in Adults with Spinal Cord Injury. $<$http://www.pva.org/media/pdf/cpg\_neurogenic\%20bowel.pdf$>$ [accessed 03.03.18].
\bibitem{vha_plan}
2013 VHA Workforce Succession Strategic Plan. $<$https://www.vacareers.va.gov/assets/common/print/2013\_VHA\_Workforce\_Succession\_Strategic\_Plan.pdf$>$ [accessed 03.03.18].
\bibitem{physiomimi}
Zhang G-Q, Siegler T, Saxman P, et al. VISAGE: A Query Interface for Clinical Research. Summit on Translational Bioinformatics. 2010;2010:76-80.
\bibitem{onward}
Tran V-A, Johnson N, Redline S, Zhang G-Q. OnWARD: Ontology-driven Web-based Framework for Multi-center Clinical Studies. Journal of biomedical informatics. 2011;44(Suppl 1):S48-S53. doi:10.1016/j.jbi.2011.08.019.
\bibitem{ror}
Ruby on Rails; 2018. $<$http://rubyonrails.org$>$ [accessed 03.03.18].
\bibitem{nsrr}
National Sleep Research Resource. $<$https://sleepdata.org/datasets$>$ [accessed 03.03.18].
\bibitem{material}
Material Design. $<$https://material.io/guidelines$>$ [accessed 03.03.18].

\end{thebibliography}
}
\end{document}
